_format_version: "3.0"

_transform: true

# ── GLOBAL PLUGINS ──────────────────────────────
plugins:
  - name: rate-limiting
    config:
      minute: 50
      policy: local
  - name: cors
    config:
      origins:
        - http://localhost:5173
        - http://localhost:3000
        - http://localhost:8080
        - http://127.0.0.1:5173
        - http://127.0.0.1:3000
        - https://ticketremaster.hong-yi.me
        - https://ticketremaster.vercel.app
      methods:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
        - OPTIONS
      headers:
        - Authorization
        - Content-Type
        - X-Correlation-ID
        - X-Request-ID
        - apikey
      credentials: true
      max_age: 3600

# ── SERVICES & ROUTES ───────────────────────
services:
  - name: auth-orchestrator
    url: http://auth-orchestrator:5000
    routes:
      - name: auth-register-route
        paths:
          - /auth/register
        strip_path: false
        plugins:
          - name: rate-limiting
            config:
              minute: 5
              policy: local
      - name: auth-route
        paths:
          - /auth
        strip_path: false

  - name: user-service
    url: http://user-service:5000
    routes:
      - name: stripe-webhook-route
        paths:
          - /webhooks/stripe
        strip_path: false

  - name: event-orchestrator
    url: http://event-orchestrator:5000
    routes:
      - name: event-route
        paths:
          - /events
        strip_path: false
      - name: admin-event-route
        paths:
          - /admin/events
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false
      - name: venue-route
        paths:
          - /venues
        strip_path: false

  - name: marketplace-orchestrator
    url: http://marketplace-orchestrator:5000
    routes:
      - name: marketplace-browse-route
        paths:
          - /marketplace
        methods:
          - GET
        strip_path: false
      - name: marketplace-list-route
        paths:
          - /marketplace/list
        methods:
          - POST
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false
      - name: marketplace-item-route
        paths:
          - ~/marketplace/[^/]+$
        methods:
          - DELETE
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false

  - name: transfer-orchestrator
    url: http://transfer-orchestrator:5000
    routes:
      - name: transfer-otp-buyer-route
        paths:
          - ~/transfer/[^/]+/buyer-verify$
        methods:
          - POST
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false
          - name: rate-limiting
            config:
              minute: 3
              policy: local
              fault_tolerant: true
              hide_client_headers: false
      - name: transfer-otp-seller-route
        paths:
          - ~/transfer/[^/]+/seller-verify$
        methods:
          - POST
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false
          - name: rate-limiting
            config:
              minute: 3
              policy: local
              fault_tolerant: true
              hide_client_headers: false
      - name: transfer-route
        paths:
          - /transfer
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false

  - name: credit-orchestrator
    url: http://credit-orchestrator:5000
    routes:
      - name: credit-route
        paths:
          - /credits
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false

  - name: ticket-purchase-orchestrator
    url: http://ticket-purchase-orchestrator:5000
    routes:
      - name: purchase-route
        paths:
          - /purchase
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false

  - name: qr-orchestrator
    url: http://qr-orchestrator:5000
    routes:
      - name: tickets-route
        paths:
          - /tickets
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false

  - name: ticket-verification-orchestrator
    url: http://ticket-verification-orchestrator:5000
    routes:
      - name: verify-route
        paths:
          - /verify
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false

  - name: notification-service
    url: http://notification-service:8109
    routes:
      - name: notification-health-route
        paths:
          - /notifications/health
        strip_path: false
      - name: notification-stats-route
        paths:
          - /notifications/stats
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false
      - name: notification-broadcast-route
        paths:
          - /notifications/broadcast
        strip_path: false
        plugins:
          - name: key-auth
            config:
              key_names:
                - apikey
              hide_credentials: true
              run_on_preflight: false

# ── CONSUMERS ───────────────────────
consumers:
  - username: frontend_app
    keyauth_credentials:
      - key: "${KONG_FRONTEND_API_KEY}"
  - username: partner_app
    keyauth_credentials:
      - key: "${KONG_PARTNER_API_KEY}"
